[gd_scene load_steps=49 format=3 uid="uid://j8v4j8uy58rl"]

[ext_resource type="Texture2D" uid="uid://ma1wiy6trs4k" path="res://icons/tex_info.tres" id="2_rcpd3"]
[ext_resource type="Script" uid="uid://drnrbqdw1iua4" path="res://scripts/Catapult.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cemdop8232nt1" path="res://icons/buttons/tex_refresh.tres" id="4_no8b7"]
[ext_resource type="Texture2D" uid="uid://d0qh43un40sje" path="res://icons/buttons/tex_download.tres" id="4_rcpd3"]
[ext_resource type="Script" uid="uid://ctewoab2y1ofp" path="res://scripts/ReleaseManager.gd" id="5"]
[ext_resource type="Script" uid="uid://4eua2dsbxhy7" path="res://scripts/InstallsList.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://qxwxismomgkm" path="res://icons/tex_folder_game.tres" id="6_rcpd3"]
[ext_resource type="Texture2D" uid="uid://brhwrcsh73jvf" path="res://icons/tex_folder_user.tres" id="7_rcpd3"]
[ext_resource type="Script" uid="uid://dcjaj7pear8qg" path="res://scripts/SettingsUI.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://b0jpa8dfc0a24" path="res://icons/buttons/tex_play.tres" id="8_no8b7"]
[ext_resource type="Script" uid="uid://bytuv427hgvxg" path="res://scripts/ReleaseInstaller.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://hewqi4dmaa7g" path="res://icons/buttons/tex_resume.tres" id="9_rcpd3"]
[ext_resource type="Texture2D" uid="uid://b8dk0p0gt16n2" path="res://icons/buttons/tex_activate.tres" id="11_rcpd3"]
[ext_resource type="Script" uid="uid://bumr0i4oc7gl0" path="res://scripts/ModManager.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://dcr7g2lehmtk5" path="res://icons/buttons/tex_delete.tres" id="12_no8b7"]
[ext_resource type="Script" uid="uid://cgvtqevpi0vvm" path="res://scripts/SoundpackManager.gd" id="13"]
[ext_resource type="Script" uid="uid://6ein2nethlx5" path="res://scripts/Debug.gd" id="14"]
[ext_resource type="Script" uid="uid://jyw1c7gc21tb" path="res://scripts/SoundpacksUI.gd" id="15"]
[ext_resource type="Script" uid="uid://dws64rera28nf" path="res://scripts/Tabs.gd" id="16"]
[ext_resource type="Script" uid="uid://bcxy21m818jf1" path="res://scripts/ItemList.gd" id="17"]
[ext_resource type="Script" uid="uid://clo0n7jb6x8qy" path="res://scripts/ModsUI.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://cihncwpvk3c5e" path="res://icons/tex_help.tres" id="19_rcpd3"]
[ext_resource type="PackedScene" uid="uid://chyqjehe0nmxq" path="res://scenes/ModReinstallDialog.tscn" id="20"]
[ext_resource type="Texture2D" uid="uid://gbpu5l6l5g8w" path="res://icons/lang/tex_lang_en.tres" id="23_rcpd3"]
[ext_resource type="PackedScene" uid="uid://cgups4yvvknaj" path="res://scenes/LicensesDialog.tscn" id="24_cyylm"]
[ext_resource type="Texture2D" uid="uid://bp51vrvh3v23d" path="res://icons/lang/tex_lang_fr.tres" id="24_rcpd3"]
[ext_resource type="Texture2D" uid="uid://olv67q6pu442" path="res://icons/lang/tex_lang_ru.tres" id="25_rcpd3"]
[ext_resource type="PackedScene" uid="uid://snuvrmmyvlwd" path="res://scenes/InlineIconButton.tscn" id="26"]
[ext_resource type="Texture2D" uid="uid://531jnkg07go2" path="res://icons/lang/tex_lang_zh.tres" id="26_no8b7"]
[ext_resource type="Script" uid="uid://1fbsdu2e5x4h" path="res://scripts/FontsUI.gd" id="27"]
[ext_resource type="Texture2D" uid="uid://cc3qhav1qwwan" path="res://icons/lang/tex_lang_cs.tres" id="27_rcpd3"]
[ext_resource type="Script" uid="uid://c0fsp73p75yx2" path="res://scripts/FontManager.gd" id="28"]
[ext_resource type="Texture2D" uid="uid://bveffavlx71dw" path="res://icons/lang/tex_lang_es.tres" id="28_rcpd3"]
[ext_resource type="PackedScene" uid="uid://ciqb5ygi2n5yp" path="res://scenes/FontSizeHelpDialog.tscn" id="29"]
[ext_resource type="Texture2D" uid="uid://cai3bc7gyqp3h" path="res://icons/lang/tex_lang_pl.tres" id="29_rcpd3"]
[ext_resource type="Texture2D" uid="uid://bsdlafyrhvxuy" path="res://icons/lang/tex_lang_tr.tres" id="30_rcpd3"]
[ext_resource type="Texture2D" uid="uid://b1udfk28ye354" path="res://icons/lang/tex_lang_pt.tres" id="31_rcpd3"]
[ext_resource type="PackedScene" uid="uid://b476fjhyidej5" path="res://scenes/ChangelogDialog.tscn" id="32"]
[ext_resource type="Texture2D" uid="uid://dd8pqrxv02itm" path="res://icons/lang/tex_lang_ko.tres" id="32_rcpd3"]
[ext_resource type="Script" uid="uid://bchhsc0w03a5c" path="res://scripts/BackupsUI.gd" id="33"]
[ext_resource type="Script" uid="uid://d0a1urlp1mp4l" path="res://scripts/BackupManager.gd" id="34"]
[ext_resource type="Texture2D" uid="uid://vjo780kdsk2k" path="res://icons/theme/tex_godot4.tres" id="34_no8b7"]
[ext_resource type="Texture2D" uid="uid://c72sb8nwud547" path="res://icons/theme/tex_light.tres" id="35_no8b7"]
[ext_resource type="Texture2D" uid="uid://bgc0jqaoheylx" path="res://icons/theme/tex_gray.tres" id="36_cyylm"]
[ext_resource type="Texture2D" uid="uid://blvxgapecxw31" path="res://icons/theme/tex_solarized_dark.tres" id="37_5ug7j"]
[ext_resource type="Texture2D" uid="uid://ckqrpp6s8he8e" path="res://icons/theme/tex_solzrized_light.tres" id="38_65f1m"]

[sub_resource type="StyleBoxEmpty" id="2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="ButtonGroup" id="ButtonGroup_nlnc6"]

[node name="Catapult" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GameChoiceGroup" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2

[node name="GameLabel" type="Label" parent="MainLayout/GameChoiceGroup"]
layout_mode = 2
text = "lbl_game"

[node name="GamesList" type="OptionButton" parent="MainLayout/GameChoiceGroup" groups=["disable_during_mod_operations", "disable_during_soundpack_operations", "disable_while_fetching_releases", "disable_while_installing_game"]]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "tooltip_game"
selected = 0
item_count = 5
popup/item_0/text = "Cataclysm: Dark Days Ahead"
popup/item_0/id = 0
popup/item_1/text = "Cataclysm: Bright Nights"
popup/item_1/id = 1
popup/item_2/text = "Cataclysm: Era of Decay"
popup/item_2/id = 2
popup/item_3/text = "Cataclysm: There Is Still Hope"
popup/item_3/id = 3
popup/item_4/text = "Cataclysm: The Last Generation"
popup/item_4/id = 4

[node name="GameInfoGroup" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="MainLayout/GameInfoGroup"]
layout_mode = 2

[node name="GameDescIcon" type="TextureRect" parent="MainLayout/GameInfoGroup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_rcpd3")

[node name="GameDescText" type="RichTextLabel" parent="MainLayout/GameInfoGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "Game Title is a game in which... This is a placeholder text to gauge how much space will be taken for the game description that will be loaded into this label at runtime. The descriptions are around 4 lines each at this width, so the placeholder text mush have a similar length to perform its function. This length is about right."
fit_content = true

[node name="Spacer" type="Control" parent="MainLayout"]
layout_mode = 2

[node name="TabbedLayout" type="TabContainer" parent="MainLayout" groups=["disable_during_backup_operations", "disable_during_mod_operations", "disable_during_release_operations", "disable_during_soundpack_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_vertical = 3
current_tab = 5
script = ExtResource("16")

[node name="GameArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ChannelSelectGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/GameArea"]
layout_mode = 2

[node name="ChannelTitleBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup"]
layout_mode = 2

[node name="ChannelLabel" type="Label" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup/ChannelTitleBox"]
layout_mode = 2
text = "lbl_channel"

[node name="ChangelogLinkLabel" type="RichTextLabel" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup/ChannelTitleBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "tooltip_changelog"
theme_override_styles/normal = SubResource("2")
bbcode_enabled = true
text = "lbl_changelog"
scroll_active = false

[node name="ChannelSwitchesGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup"]
layout_mode = 2

[node name="StableSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup/ChannelSwitchesGroup" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
tooltip_text = "tooltip_stable"
button_group = SubResource("ButtonGroup_nlnc6")
text = "rbtn_stable"

[node name="ExperimentalSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup/ChannelSwitchesGroup" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
tooltip_text = "tooltip_experimental"
button_group = SubResource("ButtonGroup_nlnc6")
text = "rbtn_experimental"

[node name="ReleaseSelectGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea"]
layout_mode = 2

[node name="ReleasesLabel" type="Label" parent="MainLayout/TabbedLayout/GameArea/ReleaseSelectGroup"]
layout_mode = 2
text = "lbl_builds"

[node name="ReleasesList" type="OptionButton" parent="MainLayout/TabbedLayout/GameArea/ReleaseSelectGroup" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "tooltip_builds"
clip_text = true

[node name="RefreshReleasesBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea/ReleaseSelectGroup" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
tooltip_text = "tooltip_refresh"
text = "btn_refresh"
icon = ExtResource("4_no8b7")

[node name="InstallReleaseBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_install"
text = "btn_install"
icon = ExtResource("4_rcpd3")

[node name="UpdateCurrentSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/GameArea" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_update"
text = "cb_update_active"

[node name="HSeparator" type="HSeparator" parent="MainLayout/TabbedLayout/GameArea"]
layout_mode = 2

[node name="ActiveInstallGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/GameArea"]
layout_mode = 2

[node name="ActiveInstallLabel" type="Label" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup"]
layout_mode = 2
text = "lbl_active_install"

[node name="ActiveInstallNameBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="ActiveInstallNameLabel" type="Label" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/ActiveInstallNameBox"]
layout_mode = 2
text = "lbl_build_none"

[node name="GameDirBtn" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/ActiveInstallNameBox" instance=ExtResource("26")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "tooltip_game_dir"
texture_normal = ExtResource("6_rcpd3")

[node name="UserDirBtn" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/ActiveInstallNameBox" instance=ExtResource("26")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "tooltip_user_dir"
texture_normal = ExtResource("7_rcpd3")

[node name="LaunchGameBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LaunchGameBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/LaunchGameBox" groups=["disable_during_release_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_play"
text = "btn_play"
icon = ExtResource("8_no8b7")

[node name="QuickLoadBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/LaunchGameBox" groups=["disable_during_release_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_resume"
text = "btn_resume"
icon = ExtResource("9_rcpd3")

[node name="GameInstallsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/GameArea"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup"]
layout_mode = 2

[node name="GameInstallsLabel" type="Label" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup"]
layout_mode = 2
text = "lbl_installs"

[node name="GameInstallsMgmtGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup"]
layout_mode = 2

[node name="GameInstallsList" type="ItemList" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup" groups=["disable_during_release_operations"]]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
script = ExtResource("6")

[node name="GameInstallActionsBox" type="VBoxContainer" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup"]
layout_mode = 2

[node name="MakeInstallActiveBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallActionsBox" groups=["disable_during_release_operations"]]
layout_mode = 2
tooltip_text = "tooltip_activate"
disabled = true
text = "btn_activate"
icon = ExtResource("11_rcpd3")

[node name="DeleteGameInstallBtn" type="Button" parent="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallActionsBox" groups=["disable_during_release_operations"]]
layout_mode = 2
tooltip_text = "tooltip_delete"
disabled = true
text = "btn_delete"
icon = ExtResource("12_no8b7")

[node name="ChangelogDialog" parent="MainLayout/TabbedLayout/GameArea" instance=ExtResource("32")]
position = Vector2i(0, 36)

[node name="ModsArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
script = ExtResource("18")
metadata/_tab_index = 1

[node name="ModsManagementGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/ModsArea"]
layout_mode = 2

[node name="InstalledModsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstalledModsLabel" type="Label" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup"]
layout_mode = 2
text = "lbl_installed_mods"

[node name="InstalledModsList" type="ItemList" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup" groups=["disable_during_mod_operations"]]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
allow_reselect = true
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="ShowStockModsSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_stock_mods"
text = "cbtn_stock_mods"

[node name="DeleteModsBtn" type="Button" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_delete_mods"
disabled = true
text = "btn_delete_mods"

[node name="VSeparator" type="VSeparator" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup"]
layout_mode = 2

[node name="AvailableModsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModRepoLabel" type="Label" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup"]
layout_mode = 2
text = "lbl_mod_repo"

[node name="AvailableModsList" type="ItemList" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup" groups=["disable_during_mod_operations"]]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
allow_reselect = true
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="ShowInstalledModsSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_installed_mods"
text = "cbtn_installed_mods"

[node name="AddModsActionsBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup"]
layout_mode = 2
alignment = 1

[node name="AddSelectedModsBtn" type="Button" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AddModsActionsBox" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_add_sel_mods"
text = "btn_add_sel_mods"

[node name="AddAllModsBtn" type="Button" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AddModsActionsBox" groups=["disable_during_mod_operations"]]
layout_mode = 2
tooltip_text = "tooltip_add_all_mods"
text = "btn_add_all_mods"

[node name="GetKenanModpackBtn" type="Button" parent="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_get_kenan_pack"
text = "btn_get_kenan_pack"

[node name="HSeparator" type="HSeparator" parent="MainLayout/TabbedLayout/ModsArea"]
layout_mode = 2

[node name="ModInfoText" type="RichTextLabel" parent="MainLayout/TabbedLayout/ModsArea"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "Mod info will appear here."
selection_enabled = true

[node name="DeleteMultipleModsDialog" type="ConfirmationDialog" parent="MainLayout/TabbedLayout/ModsArea"]
dialog_text = "(this text is assigned at runtime)"
dialog_autowrap = true

[node name="ModReinstallDialog" parent="MainLayout/TabbedLayout/ModsArea" instance=ExtResource("20")]

[node name="SoundArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("15")
metadata/_tab_index = 2

[node name="SoundManagementGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/SoundArea"]
layout_mode = 2

[node name="InstalledSoundsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstalledSoundsLabel" type="Label" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup"]
layout_mode = 2
text = "lbl_installed_sound"

[node name="InstalledSoundsList" type="ItemList" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup" groups=["disable_during_soundpack_operations"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
item_count = 22
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
item_6/text = "Item 6"
item_7/text = "Item 7"
item_8/text = "Item 8"
item_9/text = "Item 9"
item_10/text = "Item 10"
item_11/text = "Item 11"
item_12/text = "Item 12"
item_13/text = "Item 13"
item_14/text = "Item 14"
item_15/text = "Item 15"
item_16/text = "Item 16"
item_17/text = "Item 17"
item_18/text = "Item 18"
item_19/text = "Item 19"
item_20/text = "Item 20"
item_21/text = "Item 21"
script = ExtResource("17")

[node name="ShowStockSoundsSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_stock_sound"
text = "cbtn_stock_sound"

[node name="DeleteSoundsBtn" type="Button" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_delete_sound"
disabled = true
text = "btn_delete_sound"

[node name="VSeparator" type="VSeparator" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup"]
layout_mode = 2

[node name="AvailableSoundsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvailableSoundsLabel" type="Label" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/AvailableSoundsGroup"]
layout_mode = 2
text = "lbl_avail_sound"

[node name="AvailableSoundsList" type="ItemList" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/AvailableSoundsGroup" groups=["disable_during_soundpack_operations"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="InstallSoundBtn" type="Button" parent="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/AvailableSoundsGroup" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_install_sound"
disabled = true
text = "btn_install_sound"

[node name="ConfirmDeleteSoundDialog" type="ConfirmationDialog" parent="MainLayout/TabbedLayout/SoundArea"]
dialog_text = "dlg_sound_deletion_text"
dialog_autowrap = true

[node name="ManualSoundDownloadDlg" type="ConfirmationDialog" parent="MainLayout/TabbedLayout/SoundArea"]
dialog_text = "dlg_sound_manual_dl_text"
dialog_autowrap = true

[node name="InstallFromFileDialog" type="FileDialog" parent="MainLayout/TabbedLayout/SoundArea"]
access = 2
filters = PackedStringArray("*.zip")

[node name="FontsArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
script = ExtResource("27")
metadata/_tab_index = 3

[node name="FontConfigMainGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/FontsArea"]
layout_mode = 2

[node name="FontConfigLeftGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="AvailableFontsLabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_avail_fonts"

[node name="FontsList" type="ItemList" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
allow_reselect = true
item_count = 4
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"

[node name="FontfaceSettingBox" type="VBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="SetFontUIBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox"]
layout_mode = 2
size_flags_horizontal = 5
tooltip_text = "tooltip_set_font_ui"
text = "btn_set_font_ui"

[node name="SetFontMapBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox"]
layout_mode = 2
size_flags_horizontal = 5
tooltip_text = "tooltip_set_font_map"
text = "btn_set_font_map"

[node name="SetFontOvermapBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox"]
layout_mode = 2
size_flags_horizontal = 5
tooltip_text = "tooltip_set_font_omap"
text = "btn_set_font_omap"

[node name="SetFontAllBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox"]
layout_mode = 2
size_flags_horizontal = 5
tooltip_text = "tooltip_set_font_all"
text = "btn_set_font_all"

[node name="ResetFontBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox"]
layout_mode = 2
size_flags_horizontal = 5
tooltip_text = "tooltip_reset_font"
text = "btn_reset_font"

[node name="VSeparator" type="VSeparator" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup"]
layout_mode = 2

[node name="FontConfigRightGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 4

[node name="FontPreviewLabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_font_preview"

[node name="FontPreviewText" type="RichTextLabel" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/line_separation = -2
bbcode_enabled = true

[node name="PreviewCyrillicSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_preview_cyrillics"
text = "cbtn_preview_cyrillics"

[node name="HSeparator" type="HSeparator" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OtherSettingsBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OtherSettingsLabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/OtherSettingsBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_other_settings"

[node name="FontSettingsHelpBtn" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/OtherSettingsBox" instance=ExtResource("26")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
tooltip_text = "View detailed description of these settings."
texture_normal = ExtResource("19_rcpd3")

[node name="FontSizeUIBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "tooltip_font_sz_ui"

[node name="FontSizeUILabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeUIBox"]
layout_mode = 2
text = "lbl_font_sz_ui"

[node name="FontSizeUIField" type="SpinBox" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeUIBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeMapBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "tooltip_font_sz_map"

[node name="FontSizeMapLabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeMapBox"]
layout_mode = 2
tooltip_text = "tooltip_font_sz_map"
text = "lbl_font_sz_map"

[node name="FontSizeMapField" type="SpinBox" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeMapBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeOvermapBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "tooltip_font_sz_overmap"

[node name="FontSizeOvermapLabel" type="Label" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeOvermapBox"]
layout_mode = 2
tooltip_text = "tooltip_font_sz_overmap"
text = "lbl_font_sz_overmap"

[node name="FontSizeOvermapField" type="SpinBox" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/FontSizeOvermapBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontBlendingSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
tooltip_text = "tooltip_font_blending"
text = "cbtn_font_blending"

[node name="SaveFontOptionsBtn" type="Button" parent="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "tooltip_save_font"
text = "btn_save_font"

[node name="HSeparator" type="HSeparator" parent="MainLayout/TabbedLayout/FontsArea"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CurrentFontConfigInfo" type="RichTextLabel" parent="MainLayout/TabbedLayout/FontsArea"]
layout_mode = 2
bbcode_enabled = true
text = "Existing font configuration will be shown here.
...
...
..."
fit_content = true

[node name="FontSizeHelpDialog" parent="MainLayout/TabbedLayout/FontsArea" instance=ExtResource("29")]
position = Vector2i(0, 36)

[node name="BackupsArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
script = ExtResource("33")
metadata/_tab_index = 4

[node name="ExistingBackupsGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/BackupsArea"]
layout_mode = 2

[node name="ExistingBackupsLabel" type="Label" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup"]
layout_mode = 2
text = "lbl_save_backups"

[node name="BackupsDisplayBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup"]
layout_mode = 2

[node name="BackupsList" type="ItemList" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupsDisplayBox" groups=["disable_during_backup_operations"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
item_count = 10
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
item_6/text = "Item 6"
item_7/text = "Item 7"
item_8/text = "Item 8"
item_9/text = "Item 9"

[node name="BackupInfo" type="RichTextLabel" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupsDisplayBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "Backup details will appear here."
selection_enabled = true

[node name="BackupActionsBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup"]
layout_mode = 2
alignment = 1

[node name="RestoreBackupBtn" type="Button" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_restore_backup"

[node name="DeleteBackupBtn" type="Button" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_delete_backup"

[node name="RefreshBackupsBtn" type="Button" parent="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_refresh_backups"

[node name="HSeparator" type="HSeparator" parent="MainLayout/TabbedLayout/BackupsArea"]
layout_mode = 2

[node name="ManualBackupGroup" type="VBoxContainer" parent="MainLayout/TabbedLayout/BackupsArea"]
layout_mode = 2

[node name="ManualBackupLabel" type="Label" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup"]
layout_mode = 2
text = "lbl_manual_backup"

[node name="CreateBackupGroup" type="HBoxContainer" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup"]
layout_mode = 2

[node name="BackupNameLabel" type="Label" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup"]
layout_mode = 2
text = "lbl_backup_name"

[node name="BackupNameField" type="LineEdit" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter name for new backup"

[node name="CreateBackupBtn" type="Button" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup" groups=["disable_during_backup_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_create_backup"

[node name="Spacer" type="Control" parent="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup"]
layout_mode = 2

[node name="SettingsArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("8")
metadata/_tab_index = 5

[node name="ViewLicensesDialog" parent="MainLayout/TabbedLayout/SettingsArea" instance=ExtResource("24_cyylm")]

[node name="ViewLicensesLabel" type="RichTextLabel" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("2")
bbcode_enabled = true
text = "lbl_licenses"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="LauncherLanguageBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2

[node name="LauncherLanguageLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/LauncherLanguageBox"]
layout_mode = 2
text = "lbl_launcher_language"

[node name="LauncherLanguageList" type="OptionButton" parent="MainLayout/TabbedLayout/SettingsArea/LauncherLanguageBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
expand_icon = true
selected = 0
item_count = 10
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("23_rcpd3")
popup/item_0/id = 0
popup/item_1/text = "Français"
popup/item_1/icon = ExtResource("24_rcpd3")
popup/item_1/id = 1
popup/item_2/text = "Русский"
popup/item_2/icon = ExtResource("25_rcpd3")
popup/item_2/id = 2
popup/item_3/text = "简体字"
popup/item_3/icon = ExtResource("26_no8b7")
popup/item_3/id = 3
popup/item_4/text = "Čeština"
popup/item_4/icon = ExtResource("27_rcpd3")
popup/item_4/id = 4
popup/item_5/text = "Español"
popup/item_5/icon = ExtResource("28_rcpd3")
popup/item_5/id = 5
popup/item_6/text = "Polski"
popup/item_6/icon = ExtResource("29_rcpd3")
popup/item_6/id = 6
popup/item_7/text = "Türkçe"
popup/item_7/icon = ExtResource("30_rcpd3")
popup/item_7/id = 7
popup/item_8/text = "Português (BR)"
popup/item_8/icon = ExtResource("31_rcpd3")
popup/item_8/id = 8
popup/item_9/text = "한국어"
popup/item_9/icon = ExtResource("32_rcpd3")
popup/item_9/id = 9

[node name="LauncherThemeBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2

[node name="LauncherThemeLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/LauncherThemeBox"]
layout_mode = 2
text = "lbl_launcher_theme"

[node name="LauncherThemeList" type="OptionButton" parent="MainLayout/TabbedLayout/SettingsArea/LauncherThemeBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
expand_icon = true
selected = 0
item_count = 5
popup/item_0/text = "Godot 4"
popup/item_0/icon = ExtResource("34_no8b7")
popup/item_0/id = 0
popup/item_1/text = "Light"
popup/item_1/icon = ExtResource("35_no8b7")
popup/item_1/id = 1
popup/item_2/text = "Gray"
popup/item_2/icon = ExtResource("36_cyylm")
popup/item_2/id = 2
popup/item_3/text = "Solarized Dark"
popup/item_3/icon = ExtResource("37_5ug7j")
popup/item_3/id = 3
popup/item_4/text = "Solarized Light"
popup/item_4/icon = ExtResource("38_65f1m")
popup/item_4/id = 4

[node name="ShowGameDescSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_show_game_desc"
text = "cbtn_show_game_desc"

[node name="KeepLauncherOpenSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_keep_launcher_open"
text = "cbtn_keep_launcher_open"

[node name="PrintTipsSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_print_tips"
text = "cbtn_print_tips"

[node name="UpdateToSameVerSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_updating_to_same_build"
text = "cbtn_updating_to_same_build"

[node name="ShortenNamesSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_shorten_release_names"
text = "cbtn_shorten_release_names"

[node name="AlwaysShowInstallsSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_always_show_installs"
text = "cbtn_always_show_installs"

[node name="ShowObsoleteModsSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_show_obsolete_mods"
text = "cbtn_show_obsolete_mods"

[node name="InstallArchivedModsSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_install_archived_mods"
text = "cbtn_install_archived_mods"

[node name="KeepDownloadCacheSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_keep_cache"
text = "cbtn_keep_cache"

[node name="IgnoreDownloadCacheSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_ignore_cache"
text = "cbtn_ignore_cache"

[node name="DebugModeSwitch" type="CheckButton" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_debug_mode"
text = "cbtn_debug_mode"

[node name="NumReleasesBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_num_releases_to_request"

[node name="NumReleasesLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/NumReleasesBox"]
layout_mode = 2
text = "lbl_num_releases_to_request"

[node name="NumReleasesField" type="SpinBox" parent="MainLayout/TabbedLayout/SettingsArea/NumReleasesBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 30.0
rounded = true

[node name="NumPrsBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_num_prs_to_request"

[node name="NumPrsLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/NumPrsBox"]
layout_mode = 2
text = "lbl_num_prs_to_request"

[node name="NumPrsField" type="SpinBox" parent="MainLayout/TabbedLayout/SettingsArea/NumPrsBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 10.0
step = 10.0
value = 100.0
rounded = true

[node name="ProxySettingsBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_proxy_settings"

[node name="ProxySettingsLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox"]
layout_mode = 2
text = "lbl_proxy_settings"

[node name="ProxyOptionList" type="OptionButton" parent="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 20.0
tooltip_text = "tooltip_proxy_options"

[node name="ProxyHostField" type="LineEdit" parent="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "localhost"

[node name="ProxyPortField" type="SpinBox" parent="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 65535.0

[node name="CustomScaleBox" type="HBoxContainer" parent="MainLayout/TabbedLayout/SettingsArea"]
layout_mode = 2
tooltip_text = "tooltip_ui_scale_override"

[node name="CustomScaleLabel" type="Label" parent="MainLayout/TabbedLayout/SettingsArea/CustomScaleBox"]
layout_mode = 2
text = "lbl_ui_scale_override"

[node name="CustomScaleEnableSwitch" type="CheckBox" parent="MainLayout/TabbedLayout/SettingsArea/CustomScaleBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 20.0
text = "cbtn_enable_scale"

[node name="CustomScaleValueField" type="SpinBox" parent="MainLayout/TabbedLayout/SettingsArea/CustomScaleBox"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 75.0
max_value = 300.0
step = 12.5
value = 100.0
editable = false
suffix = "%"

[node name="DebugArea" type="VBoxContainer" parent="MainLayout/TabbedLayout"]
visible = false
layout_mode = 2
script = ExtResource("14")
metadata/_tab_index = 6

[node name="Label" type="Label" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
text = "This tab contains functions helpful in debugging parts of the launcher during development. Useless for anything else."
autowrap_mode = 2

[node name="Button" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test mod directory parsing"

[node name="Button2" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test sound directory parsing"

[node name="Button3" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test passing of arguments to shell commands"

[node name="Button4" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test different types of status messages"

[node name="Button5" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test recursive directory listing"

[node name="Button6" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Print a random Tip of the Day"

[node name="Button7" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test path resolution in PathHelper"

[node name="Button8" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test position retrieval"

[node name="Button9" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Print screen info"

[node name="Button10" type="Button" parent="MainLayout/TabbedLayout/DebugArea"]
layout_mode = 2
size_flags_horizontal = 4
text = "Browse internal filesystem"

[node name="BrowseResourcesDialog" type="FileDialog" parent="MainLayout/TabbedLayout/DebugArea"]
unique_name_in_owner = true

[node name="LogText" type="RichTextLabel" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ReleaseManager" type="Node" parent="."]
script = ExtResource("5")

[node name="HTTPRequest_DDA" type="HTTPRequest" parent="ReleaseManager"]

[node name="HTTPRequest_BN" type="HTTPRequest" parent="ReleaseManager"]

[node name="HTTPRequest_EOD" type="HTTPRequest" parent="ReleaseManager"]

[node name="HTTPRequest_TISH" type="HTTPRequest" parent="ReleaseManager"]

[node name="HTTPRequest_TLG" type="HTTPRequest" parent="ReleaseManager"]

[node name="ReleaseInstaller" type="Node" parent="."]
script = ExtResource("9")

[node name="ModManager" type="Node" parent="."]
script = ExtResource("12")

[node name="SoundpackManager" type="Node" parent="."]
script = ExtResource("13")

[node name="FontManager" type="Node" parent="."]
script = ExtResource("28")

[node name="BackupManager" type="Node" parent="."]
script = ExtResource("34")

[connection signal="gui_input" from="MainLayout/GameInfoGroup/GameDescIcon" to="." method="_on_InfoIcon_gui_input"]
[connection signal="meta_clicked" from="MainLayout/GameInfoGroup/GameDescText" to="." method="_on_Description_meta_clicked"]
[connection signal="tab_changed" from="MainLayout/TabbedLayout" to="." method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="MainLayout/TabbedLayout" to="MainLayout/TabbedLayout/ModsArea" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="MainLayout/TabbedLayout" to="MainLayout/TabbedLayout/SoundArea" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="MainLayout/TabbedLayout" to="MainLayout/TabbedLayout/FontsArea" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="MainLayout/TabbedLayout" to="MainLayout/TabbedLayout/BackupsArea" method="_on_Tabs_tab_changed"]
[connection signal="meta_clicked" from="MainLayout/TabbedLayout/GameArea/ChannelSelectGroup/ChannelTitleBox/ChangelogLinkLabel" to="." method="_on_ChangelogLink_meta_clicked"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/GameArea/ReleaseSelectGroup/ReleasesList" to="." method="_on_BuildsList_item_selected"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/ReleaseSelectGroup/RefreshReleasesBtn" to="." method="_on_BtnRefresh_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/InstallReleaseBtn" to="." method="_on_BtnInstall_pressed"]
[connection signal="toggled" from="MainLayout/TabbedLayout/GameArea/UpdateCurrentSwitch" to="." method="_on_cbUpdateCurrent_toggled"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/ActiveInstallNameBox/GameDirBtn" to="." method="_on_GameDir_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/ActiveInstallNameBox/UserDirBtn" to="." method="_on_UserDir_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/LaunchGameBox/LaunchGameBtn" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/ActiveInstallGroup/LaunchGameBox/QuickLoadBtn" to="." method="_on_BtnResume_pressed"]
[connection signal="item_activated" from="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallsList" to="." method="_on_InstallsList_item_activated"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallsList" to="." method="_on_InstallsList_item_selected"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallActionsBox/MakeInstallActiveBtn" to="." method="_on_btnMakeActive_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/GameArea/GameInstallsGroup/GameInstallsMgmtGroup/GameInstallActionsBox/DeleteGameInstallBtn" to="." method="_on_btnDelete_pressed"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup/InstalledModsList" to="MainLayout/TabbedLayout/ModsArea" method="_on_InstalledList_item_selected"]
[connection signal="multi_selected" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup/InstalledModsList" to="MainLayout/TabbedLayout/ModsArea" method="_on_InstalledList_multi_selected"]
[connection signal="toggled" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup/ShowStockModsSwitch" to="MainLayout/TabbedLayout/ModsArea" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/InstalledModsGroup/DeleteModsBtn" to="MainLayout/TabbedLayout/ModsArea" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AvailableModsList" to="MainLayout/TabbedLayout/ModsArea" method="_on_AvailableList_item_selected"]
[connection signal="multi_selected" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AvailableModsList" to="MainLayout/TabbedLayout/ModsArea" method="_on_AvailableList_multi_selected"]
[connection signal="toggled" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/ShowInstalledModsSwitch" to="MainLayout/TabbedLayout/ModsArea" method="_on_ShowInstalled_toggled"]
[connection signal="pressed" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AddModsActionsBox/AddSelectedModsBtn" to="MainLayout/TabbedLayout/ModsArea" method="_on_BtnAddSelectedMod_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/AddModsActionsBox/AddAllModsBtn" to="MainLayout/TabbedLayout/ModsArea" method="_on_BtnAddAllMods_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/ModsArea/ModsManagementGroup/AvailableModsGroup/GetKenanModpackBtn" to="MainLayout/TabbedLayout/ModsArea" method="_on_BtnDownloadKenan_pressed"]
[connection signal="confirmed" from="MainLayout/TabbedLayout/ModsArea/DeleteMultipleModsDialog" to="MainLayout/TabbedLayout/ModsArea" method="_on_DeleteMultipleDialog_confirmed"]
[connection signal="response_no" from="MainLayout/TabbedLayout/ModsArea/ModReinstallDialog" to="MainLayout/TabbedLayout/ModsArea" method="_on_ModReinstallDialog_response_no"]
[connection signal="response_yes" from="MainLayout/TabbedLayout/ModsArea/ModReinstallDialog" to="MainLayout/TabbedLayout/ModsArea" method="_on_ModReinstallDialog_response_yes"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup/InstalledSoundsList" to="MainLayout/TabbedLayout/SoundArea" method="_on_InstalledList_item_selected"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup/ShowStockSoundsSwitch" to="MainLayout/TabbedLayout/SoundArea" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/InstalledSoundsGroup/DeleteSoundsBtn" to="MainLayout/TabbedLayout/SoundArea" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/AvailableSoundsGroup/AvailableSoundsList" to="MainLayout/TabbedLayout/SoundArea" method="_on_AvailableList_item_selected"]
[connection signal="pressed" from="MainLayout/TabbedLayout/SoundArea/SoundManagementGroup/AvailableSoundsGroup/InstallSoundBtn" to="MainLayout/TabbedLayout/SoundArea" method="_on_BtnInstall_pressed"]
[connection signal="confirmed" from="MainLayout/TabbedLayout/SoundArea/ConfirmDeleteSoundDialog" to="MainLayout/TabbedLayout/SoundArea" method="_on_ConfirmDelete_confirmed"]
[connection signal="confirmed" from="MainLayout/TabbedLayout/SoundArea/ManualSoundDownloadDlg" to="MainLayout/TabbedLayout/SoundArea" method="_on_ConfirmManualDownload_confirmed"]
[connection signal="file_selected" from="MainLayout/TabbedLayout/SoundArea/InstallFromFileDialog" to="MainLayout/TabbedLayout/SoundArea" method="_on_InstallFromFileDialog_file_selected"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontsList" to="MainLayout/TabbedLayout/FontsArea" method="_on_FontsList_item_selected"]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox/SetFontUIBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnSetFontX_pressed" binds= [true, false, false]]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox/SetFontMapBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnSetFontX_pressed" binds= [false, true, false]]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox/SetFontOvermapBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnSetFontX_pressed" binds= [false, false, true]]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox/SetFontAllBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnSetFontX_pressed" binds= [true, true, true]]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigLeftGroup/FontfaceSettingBox/ResetFontBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnResetFont_pressed"]
[connection signal="toggled" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/PreviewCyrillicSwitch" to="MainLayout/TabbedLayout/FontsArea" method="_on_PreviewCyrillic_toggled"]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/OtherSettingsBox/FontSettingsHelpBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_HelpIcon_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/FontsArea/FontConfigMainGroup/FontConfigRightGroup/SaveFontOptionsBtn" to="MainLayout/TabbedLayout/FontsArea" method="_on_BtnSaveFontOptions_pressed"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupsDisplayBox/BackupsList" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BackupsList_item_selected"]
[connection signal="meta_clicked" from="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupsDisplayBox/BackupInfo" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BackupInfo_meta_clicked"]
[connection signal="pressed" from="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox/RestoreBackupBtn" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BtnRestore_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox/DeleteBackupBtn" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BtnDelete_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/BackupsArea/ExistingBackupsGroup/BackupActionsBox/RefreshBackupsBtn" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BtnRefresh_pressed"]
[connection signal="text_changed" from="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup/BackupNameField" to="MainLayout/TabbedLayout/BackupsArea" method="_on_EditName_text_changed"]
[connection signal="text_submitted" from="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup/BackupNameField" to="MainLayout/TabbedLayout/BackupsArea" method="_on_EditName_text_entered"]
[connection signal="pressed" from="MainLayout/TabbedLayout/BackupsArea/ManualBackupGroup/CreateBackupGroup/CreateBackupBtn" to="MainLayout/TabbedLayout/BackupsArea" method="_on_BtnCreate_pressed"]
[connection signal="meta_clicked" from="MainLayout/TabbedLayout/SettingsArea/ViewLicensesLabel" to="MainLayout/TabbedLayout/SettingsArea/ViewLicensesDialog" method="_on_lbl_licenses_meta_clicked"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/SettingsArea/LauncherLanguageBox/LauncherLanguageList" to="MainLayout/TabbedLayout/SettingsArea" method="_on_obtnLanguage_item_selected"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/SettingsArea/LauncherThemeBox/LauncherThemeList" to="MainLayout/TabbedLayout/SettingsArea" method="_on_obtnTheme_item_selected"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/ShowGameDescSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_ShowGameDesc_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/KeepLauncherOpenSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_KeepLauncherOpen_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/PrintTipsSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_PrintTips_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/UpdateToSameVerSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_UpdateToSame_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/ShortenNamesSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_ShortenNames_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/AlwaysShowInstallsSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_AlwaysShowInstalls_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/ShowObsoleteModsSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_ShowObsoleteMods_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/InstallArchivedModsSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_InstallArchivedMods_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/KeepDownloadCacheSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_KeepCache_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/IgnoreDownloadCacheSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_IgnoreCache_toggled"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/DebugModeSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_ShowDebug_toggled"]
[connection signal="value_changed" from="MainLayout/TabbedLayout/SettingsArea/NumReleasesBox/NumReleasesField" to="MainLayout/TabbedLayout/SettingsArea" method="_on_sbNumReleases_value_changed"]
[connection signal="value_changed" from="MainLayout/TabbedLayout/SettingsArea/NumPrsBox/NumPrsField" to="MainLayout/TabbedLayout/SettingsArea" method="_on_sbNumPRs_value_changed"]
[connection signal="item_selected" from="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox/ProxyOptionList" to="MainLayout/TabbedLayout/SettingsArea" method="_on_obtnProxyOption_item_selected"]
[connection signal="text_changed" from="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox/ProxyHostField" to="MainLayout/TabbedLayout/SettingsArea" method="_on_leProxyHost_text_changed"]
[connection signal="value_changed" from="MainLayout/TabbedLayout/SettingsArea/ProxySettingsBox/ProxyPortField" to="MainLayout/TabbedLayout/SettingsArea" method="_on_sbProxyPort_value_changed"]
[connection signal="toggled" from="MainLayout/TabbedLayout/SettingsArea/CustomScaleBox/CustomScaleEnableSwitch" to="MainLayout/TabbedLayout/SettingsArea" method="_on_cbScaleOverrideEnable_toggled"]
[connection signal="value_changed" from="MainLayout/TabbedLayout/SettingsArea/CustomScaleBox/CustomScaleValueField" to="MainLayout/TabbedLayout/SettingsArea" method="_on_sbScaleOverride_value_changed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button2" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button2_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button3" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button3_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button4" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button4_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button5" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button5_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button6" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button6_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button7" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button7_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button8" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button8_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button9" to="MainLayout/TabbedLayout/DebugArea" method="_on_Button9_pressed"]
[connection signal="pressed" from="MainLayout/TabbedLayout/DebugArea/Button10" to="MainLayout/TabbedLayout/DebugArea" method="_on_button_10_pressed"]
[connection signal="meta_clicked" from="MainLayout/LogText" to="." method="_on_Log_meta_clicked"]
[connection signal="done_fetching_releases" from="ReleaseManager" to="." method="_on_Releases_done_fetching_releases"]
[connection signal="started_fetching_releases" from="ReleaseManager" to="." method="_on_Releases_started_fetching_releases"]
[connection signal="request_completed" from="ReleaseManager/HTTPRequest_DDA" to="ReleaseManager" method="_on_request_completed_dda"]
[connection signal="request_completed" from="ReleaseManager/HTTPRequest_BN" to="ReleaseManager" method="_on_request_completed_bn"]
[connection signal="request_completed" from="ReleaseManager/HTTPRequest_EOD" to="ReleaseManager" method="_on_request_completed_eod"]
[connection signal="request_completed" from="ReleaseManager/HTTPRequest_TISH" to="ReleaseManager" method="_on_request_completed_tish"]
[connection signal="request_completed" from="ReleaseManager/HTTPRequest_TLG" to="ReleaseManager" method="_on_request_completed_tlg"]
[connection signal="operation_finished" from="ReleaseInstaller" to="." method="_on_ReleaseInstaller_operation_finished"]
[connection signal="operation_started" from="ReleaseInstaller" to="." method="_on_ReleaseInstaller_operation_started"]
[connection signal="mod_deletion_finished" from="ModManager" to="." method="_on_mod_operation_finished"]
[connection signal="mod_deletion_started" from="ModManager" to="." method="_on_mod_operation_started"]
[connection signal="mod_installation_finished" from="ModManager" to="." method="_on_mod_operation_finished"]
[connection signal="mod_installation_started" from="ModManager" to="." method="_on_mod_operation_started"]
[connection signal="modpack_retrieval_finished" from="ModManager" to="." method="_on_mod_operation_finished"]
[connection signal="modpack_retrieval_started" from="ModManager" to="." method="_on_mod_operation_started"]
[connection signal="soundpack_deletion_finished" from="SoundpackManager" to="." method="_on_soundpack_operation_finished"]
[connection signal="soundpack_deletion_started" from="SoundpackManager" to="." method="_on_soundpack_operation_started"]
[connection signal="soundpack_installation_finished" from="SoundpackManager" to="." method="_on_soundpack_operation_finished"]
[connection signal="soundpack_installation_started" from="SoundpackManager" to="." method="_on_soundpack_operation_started"]
[connection signal="backup_creation_finished" from="BackupManager" to="." method="_on_backup_operation_finished"]
[connection signal="backup_creation_started" from="BackupManager" to="." method="_on_backup_operation_started"]
[connection signal="backup_deletion_finished" from="BackupManager" to="." method="_on_backup_operation_finished"]
[connection signal="backup_deletion_started" from="BackupManager" to="." method="_on_backup_operation_started"]
[connection signal="backup_restoration_finished" from="BackupManager" to="." method="_on_backup_operation_finished"]
[connection signal="backup_restoration_started" from="BackupManager" to="." method="_on_backup_operation_started"]
