[gd_scene load_steps=34 format=2]

[ext_resource path="res://icons/info.svg" type="Texture" id=1]
[ext_resource path="res://icons/download.svg" type="Texture" id=2]
[ext_resource path="res://icons/play.svg" type="Texture" id=3]
[ext_resource path="res://scripts/Catapult.gd" type="Script" id=4]
[ext_resource path="res://scripts/ReleaseManager.gd" type="Script" id=5]
[ext_resource path="res://scripts/InstallProbe.gd" type="Script" id=6]
[ext_resource path="res://fonts/OpenSans-Regular.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/SettingsUI.gd" type="Script" id=8]
[ext_resource path="res://scripts/ReleaseInstaller.gd" type="Script" id=9]
[ext_resource path="res://scripts/DownloadManager.gd" type="Script" id=10]
[ext_resource path="res://scripts/FilesystemHelper.gd" type="Script" id=11]
[ext_resource path="res://scripts/ModManager.gd" type="Script" id=12]
[ext_resource path="res://scripts/SoundpackManager.gd" type="Script" id=13]
[ext_resource path="res://scripts/Debug.gd" type="Script" id=14]
[ext_resource path="res://scripts/SoundpacksUI.gd" type="Script" id=15]
[ext_resource path="res://scripts/Tabs.gd" type="Script" id=16]
[ext_resource path="res://scripts/ItemList.gd" type="Script" id=17]
[ext_resource path="res://scripts/ModsUI.gd" type="Script" id=18]
[ext_resource path="res://scripts/TOTD.gd" type="Script" id=19]
[ext_resource path="res://scenes/ModReinstallDialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://themes/Godot_3.tres" type="Theme" id=21]
[ext_resource path="res://fonts/OpenSans-Semibold.tres" type="DynamicFont" id=22]
[ext_resource path="res://fonts/OpenSans-Italic.tres" type="DynamicFont" id=23]
[ext_resource path="res://fonts/OpenSans-SemiboldItalic.tres" type="DynamicFont" id=24]
[ext_resource path="res://icons/folder.svg" type="Texture" id=25]
[ext_resource path="res://scenes/InlineIconButton.tscn" type="PackedScene" id=26]
[ext_resource path="res://scripts/FontsUI.gd" type="Script" id=27]
[ext_resource path="res://scripts/FontManager.gd" type="Script" id=28]
[ext_resource path="res://scenes/FontSizeHelpDialog.tscn" type="PackedScene" id=29]
[ext_resource path="res://icons/help.svg" type="Texture" id=30]
[ext_resource path="res://scripts/PathHelper.gd" type="Script" id=31]
[ext_resource path="res://scripts/Changelogger.gd" type="Script" id=32]

[sub_resource type="ButtonGroup" id=1]

[node name="Catapult" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 6.32009
margin_right = -8.0
margin_bottom = -9.67993
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameChoice" type="HBoxContainer" parent="Main"]
margin_right = 784.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="Main/GameChoice"]
margin_right = 65.0
margin_bottom = 29.0
text = "Game: "

[node name="GamesList" type="OptionButton" parent="Main/GameChoice" groups=[
"disable_during_mod_operations",
"disable_during_soundpack_operations",
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_left = 71.0
margin_right = 784.0
margin_bottom = 29.0
hint_tooltip = "Choose which game to manage or play."
size_flags_horizontal = 3
text = "Cataclysm: Dark Days Ahead"
items = [ "Cataclysm: Dark Days Ahead", null, false, 0, null, "Cataclysm: Bright Nights", null, false, 1, null ]
selected = 0

[node name="GameInfo" type="HBoxContainer" parent="Main"]
margin_top = 35.0
margin_right = 784.0
margin_bottom = 85.0
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="Main/GameInfo"]
margin_bottom = 50.0

[node name="Icon" type="TextureRect" parent="Main/GameInfo"]
margin_left = 8.0
margin_top = 9.0
margin_right = 40.0
margin_bottom = 41.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Description" type="RichTextLabel" parent="Main/GameInfo"]
margin_left = 48.0
margin_right = 784.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/bold_italics_font = ExtResource( 24 )
custom_fonts/italics_font = ExtResource( 23 )
custom_fonts/bold_font = ExtResource( 22 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[b]Game Title[/b] is a game in which... and other stuff about the game. This is just a placeholder. At runtime, a proper description will be loaded here."
text = "Game Title is a game in which... and other stuff about the game. This is just a placeholder. At runtime, a proper description will be loaded here."
fit_content_height = true

[node name="Spacer" type="Control" parent="Main"]
margin_top = 91.0
margin_right = 784.0
margin_bottom = 91.0

[node name="Tabs" type="TabContainer" parent="Main" groups=[
"disable_during_mod_operations",
"disable_during_soundpack_operations",
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_top = 97.0
margin_right = 784.0
margin_bottom = 458.0
tab_align = 0
script = ExtResource( 16 )

[node name="Game" type="VBoxContainer" parent="Main/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
custom_constants/separation = 8

[node name="Channel" type="VBoxContainer" parent="Main/Tabs/Game"]
margin_right = 769.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Main/Tabs/Game/Channel"]
margin_right = 769.0
margin_bottom = 29.0
text = "Channel:"

[node name="Group" type="HBoxContainer" parent="Main/Tabs/Game/Channel"]
margin_top = 35.0
margin_right = 769.0
margin_bottom = 64.0

[node name="RBtnStable" type="CheckBox" parent="Main/Tabs/Game/Channel/Group" groups=[
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_right = 81.0
margin_bottom = 29.0
hint_tooltip = "Stable release channel (DDA only)."
group = SubResource( 1 )
text = "Stable"

[node name="RBtnExperimental" type="CheckBox" parent="Main/Tabs/Game/Channel/Group" groups=[
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_left = 87.0
margin_right = 221.0
margin_bottom = 29.0
hint_tooltip = "Experimental release channel."
pressed = true
group = SubResource( 1 )
text = "Experimental"

[node name="Builds" type="HBoxContainer" parent="Main/Tabs/Game"]
margin_top = 72.0
margin_right = 769.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="Main/Tabs/Game/Builds"]
margin_right = 133.0
margin_bottom = 29.0
text = "Available builds:"

[node name="BuildsList" type="OptionButton" parent="Main/Tabs/Game/Builds" groups=[
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_left = 139.0
margin_right = 687.0
margin_bottom = 29.0
hint_tooltip = "Choose which release of the game to install or update to."
size_flags_horizontal = 3
clip_text = true

[node name="BtnRefresh" type="Button" parent="Main/Tabs/Game/Builds" groups=[
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_left = 693.0
margin_right = 769.0
margin_bottom = 29.0
hint_tooltip = "Re-retrieve the list of available game releases
from GitHub (only for experimental releases)."
text = "Refresh"

[node name="BtnInstall" type="Button" parent="Main/Tabs/Game" groups=[
"disable_while_fetching_releases",
"disable_while_installing_game",
]]
margin_left = 294.0
margin_top = 109.0
margin_right = 474.0
margin_bottom = 141.0
rect_min_size = Vector2( 180, 32 )
hint_tooltip = "Install selected game release (DDA and BN
are managed separately and can co-exist)."
size_flags_horizontal = 4
text = "Install Selected"
icon = ExtResource( 2 )
expand_icon = true

[node name="BtnChangelog" type="Button" parent="Main/Tabs/Game"]
margin_left = 294.0
margin_top = 149.0
margin_right = 474.0
margin_bottom = 181.0
rect_min_size = Vector2( 180, 32 )
hint_tooltip = "Use the Github API to view a list of
recent changes for the selected game.
(Requires an internet connection)"
size_flags_horizontal = 4
text = "View Recent Changes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Game"]
margin_top = 189.0
margin_right = 769.0
margin_bottom = 197.0

[node name="CurrentInstall" type="VBoxContainer" parent="Main/Tabs/Game"]
margin_top = 205.0
margin_right = 769.0
margin_bottom = 307.0

[node name="Label" type="Label" parent="Main/Tabs/Game/CurrentInstall"]
margin_right = 769.0
margin_bottom = 29.0
text = "Currently installed:"
align = 1

[node name="Build" type="HBoxContainer" parent="Main/Tabs/Game/CurrentInstall"]
margin_left = 347.0
margin_top = 35.0
margin_right = 422.0
margin_bottom = 64.0
size_flags_horizontal = 4
custom_constants/separation = 4

[node name="Name" type="Label" parent="Main/Tabs/Game/CurrentInstall/Build"]
margin_right = 53.0
margin_bottom = 29.0
text = "None"
align = 1

[node name="GameDir" parent="Main/Tabs/Game/CurrentInstall/Build" instance=ExtResource( 26 )]
margin_left = 57.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 23.0
hint_tooltip = "Open game directory."
texture_normal = ExtResource( 25 )

[node name="BtnPlay" type="Button" parent="Main/Tabs/Game/CurrentInstall" groups=[
"disable_while_installing_game",
]]
margin_left = 344.0
margin_top = 70.0
margin_right = 424.0
margin_bottom = 102.0
rect_min_size = Vector2( 80, 32 )
hint_tooltip = "Launch the game."
size_flags_horizontal = 4
text = "Play"
icon = ExtResource( 3 )
expand_icon = true

[node name="Spacer" type="Control" parent="Main/Tabs/Game"]
margin_top = 315.0
margin_right = 769.0
margin_bottom = 315.0

[node name="Mods" type="VBoxContainer" parent="Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
script = ExtResource( 18 )

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Mods"]
margin_right = 769.0
margin_bottom = 340.0

[node name="Installed" type="VBoxContainer" parent="Main/Tabs/Mods/HBox"]
margin_right = 374.0
margin_bottom = 340.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Mods/HBox/Installed"]
margin_right = 374.0
margin_bottom = 29.0
text = "Installed:"
align = 1

[node name="InstalledList" type="ItemList" parent="Main/Tabs/Mods/HBox/Installed" groups=[
"disable_during_mod_operations",
]]
margin_top = 35.0
margin_right = 374.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
select_mode = 1
allow_reselect = true
same_column_width = true
script = ExtResource( 17 )

[node name="ShowStock" type="CheckBox" parent="Main/Tabs/Mods/HBox/Installed" groups=[
"disable_during_mod_operations",
]]
margin_left = 127.0
margin_top = 241.0
margin_right = 246.0
margin_bottom = 270.0
hint_tooltip = "Show mods from data/mods on this list."
size_flags_horizontal = 4
text = "Show stock"

[node name="BtnDelete" type="Button" parent="Main/Tabs/Mods/HBox/Installed" groups=[
"disable_during_mod_operations",
]]
margin_left = 119.0
margin_top = 276.0
margin_right = 254.0
margin_bottom = 305.0
hint_tooltip = "Remove selected mods from your game installation."
size_flags_horizontal = 4
disabled = true
text = "Delete Selected"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Mods/HBox"]
margin_left = 380.0
margin_right = 388.0
margin_bottom = 340.0

[node name="Available" type="VBoxContainer" parent="Main/Tabs/Mods/HBox"]
margin_left = 394.0
margin_right = 769.0
margin_bottom = 340.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Mods/HBox/Available"]
margin_right = 375.0
margin_bottom = 29.0
text = "Local repository:"
align = 1

[node name="AvailableList" type="ItemList" parent="Main/Tabs/Mods/HBox/Available" groups=[
"disable_during_mod_operations",
]]
margin_top = 35.0
margin_right = 375.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
select_mode = 1
allow_reselect = true
same_column_width = true
script = ExtResource( 17 )

[node name="ShowInstalled" type="CheckBox" parent="Main/Tabs/Mods/HBox/Available" groups=[
"disable_during_mod_operations",
]]
margin_left = 86.0
margin_top = 241.0
margin_right = 289.0
margin_bottom = 270.0
hint_tooltip = "Show already installed mods on this list
in case you want to re-install them."
size_flags_horizontal = 4
text = "Show already installed"

[node name="VBox" type="HBoxContainer" parent="Main/Tabs/Mods/HBox/Available"]
margin_top = 276.0
margin_right = 375.0
margin_bottom = 305.0
alignment = 1

[node name="BtnAddSelectedMod" type="Button" parent="Main/Tabs/Mods/HBox/Available/VBox" groups=[
"disable_during_mod_operations",
]]
margin_left = 91.0
margin_right = 207.0
margin_bottom = 29.0
hint_tooltip = "Add selected mods to your game installation."
size_flags_horizontal = 4
text = "Add Selected"

[node name="BtnAddAllMods" type="Button" parent="Main/Tabs/Mods/HBox/Available/VBox" groups=[
"disable_during_mod_operations",
]]
margin_left = 213.0
margin_right = 283.0
margin_bottom = 29.0
hint_tooltip = "Add all listed mods to your game installation."
text = "Add All"

[node name="BtnDownloadKenan" type="Button" parent="Main/Tabs/Mods/HBox/Available" groups=[
"disable_during_mod_operations",
]]
margin_left = 102.0
margin_top = 311.0
margin_right = 272.0
margin_bottom = 340.0
hint_tooltip = "Download Kenan Modpack and add its mods to the local repository."
size_flags_horizontal = 4
text = "Get Kenan Modpack"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Mods"]
margin_top = 346.0
margin_right = 769.0
margin_bottom = 354.0

[node name="ModInfo" type="RichTextLabel" parent="Main/Tabs/Mods"]
margin_top = 360.0
margin_right = 769.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 120 )
focus_mode = 2
custom_fonts/bold_italics_font = ExtResource( 24 )
custom_fonts/italics_font = ExtResource( 23 )
custom_fonts/bold_font = ExtResource( 22 )
custom_fonts/normal_font = ExtResource( 7 )
custom_constants/line_separation = 4
bbcode_enabled = true
bbcode_text = "Mod info will appear here."
text = "Mod info will appear here."
selection_enabled = true

[node name="DeleteMultipleDialog" type="ConfirmationDialog" parent="Main/Tabs/Mods"]
margin_top = 648.0
margin_right = 769.0
margin_bottom = 770.0
rect_min_size = Vector2( 300, 105 )
window_title = "Confirm Deletion"
dialog_text = "(this text is assigned at runtime)"
dialog_autowrap = true

[node name="ModReinstallDialog" parent="Main/Tabs/Mods" instance=ExtResource( 20 )]
margin_left = 112.5
margin_top = 149.34
margin_right = 97.5
margin_bottom = 95.34

[node name="Soundpacks" type="VBoxContainer" parent="Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
size_flags_vertical = 3
script = ExtResource( 15 )

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Soundpacks"]
margin_right = 769.0
margin_bottom = 305.0

[node name="Installed" type="VBoxContainer" parent="Main/Tabs/Soundpacks/HBox"]
margin_right = 374.0
margin_bottom = 305.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Soundpacks/HBox/Installed"]
margin_right = 374.0
margin_bottom = 29.0
text = "Installed:"
align = 1

[node name="InstalledList" type="ItemList" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=[
"disable_during_soundpack_operations",
]]
margin_top = 35.0
margin_right = 374.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false, "Item 7", null, false, "Item 8", null, false, "Item 9", null, false, "Item 10", null, false, "Item 11", null, false, "Item 12", null, false, "Item 13", null, false, "Item 14", null, false, "Item 15", null, false, "Item 16", null, false, "Item 17", null, false, "Item 18", null, false, "Item 19", null, false, "Item 20", null, false, "Item 21", null, false ]
same_column_width = true
script = ExtResource( 17 )

[node name="ShowStock" type="CheckBox" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=[
"disable_during_soundpack_operations",
]]
margin_left = 127.0
margin_top = 241.0
margin_right = 246.0
margin_bottom = 270.0
hint_tooltip = "Show soundpacks from data/sound on the list."
size_flags_horizontal = 4
text = "Show stock"

[node name="BtnDelete" type="Button" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=[
"disable_during_soundpack_operations",
]]
margin_left = 119.0
margin_top = 276.0
margin_right = 254.0
margin_bottom = 305.0
hint_tooltip = "Remove the selected soundpack from your game installation."
size_flags_horizontal = 4
disabled = true
text = "Delete Selected"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Soundpacks/HBox"]
margin_left = 380.0
margin_right = 388.0
margin_bottom = 305.0

[node name="Downloadable" type="VBoxContainer" parent="Main/Tabs/Soundpacks/HBox"]
margin_left = 394.0
margin_right = 769.0
margin_bottom = 305.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Soundpacks/HBox/Downloadable"]
margin_right = 375.0
margin_bottom = 29.0
text = "Downloadable:"
align = 1

[node name="AvailableList" type="ItemList" parent="Main/Tabs/Soundpacks/HBox/Downloadable" groups=[
"disable_during_soundpack_operations",
]]
margin_top = 35.0
margin_right = 375.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
same_column_width = true
script = ExtResource( 17 )

[node name="BtnInstall" type="Button" parent="Main/Tabs/Soundpacks/HBox/Downloadable" groups=[
"disable_during_soundpack_operations",
]]
margin_left = 122.0
margin_top = 241.0
margin_right = 253.0
margin_bottom = 270.0
hint_tooltip = "Download the selected soundpack and add it
to your game installation."
size_flags_horizontal = 4
disabled = true
text = "Install Selected"

[node name="ConfirmDelete" type="ConfirmationDialog" parent="Main/Tabs/Soundpacks"]
margin_top = 385.0
margin_right = 769.0
margin_bottom = 507.0
rect_min_size = Vector2( 300, 105 )
window_title = "Confirm Soundpack Deletion"
dialog_text = "Deleting soundpack"
dialog_autowrap = true

[node name="ConfirmManualDownload" type="ConfirmationDialog" parent="Main/Tabs/Soundpacks"]
margin_right = 300.0
margin_bottom = 122.0
rect_min_size = Vector2( 300, 105 )
dialog_text = "This soundpack cannot be downloaded automatically.
Click OK to download it in your browser, then choose
where you saved it in the file selection dialog."

[node name="InstallFromFileDialog" type="FileDialog" parent="Main/Tabs/Soundpacks"]
margin_right = 593.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.zip" )
current_dir = "/mnt/data/Godot/Catapult/Changelog"
current_path = "/mnt/data/Godot/Catapult/Changelog/"

[node name="Fonts" type="VBoxContainer" parent="Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
script = ExtResource( 27 )

[node name="FontSelection" type="HBoxContainer" parent="Main/Tabs/Fonts"]
margin_right = 769.0
margin_bottom = 432.0

[node name="RightPane" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection"]
margin_right = 299.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
margin_left = 108.0
margin_right = 191.0
margin_bottom = 29.0
size_flags_horizontal = 4
text = "Available:"
align = 1

[node name="FontsList" type="ItemList" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
margin_top = 35.0
margin_right = 299.0
margin_bottom = 285.0
rect_min_size = Vector2( 0, 250 )
size_flags_stretch_ratio = 2.0
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
allow_reselect = true

[node name="Buttons" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
margin_top = 312.0
margin_right = 299.0
margin_bottom = 411.0
size_flags_vertical = 6

[node name="Grid" type="GridContainer" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
margin_left = 23.0
margin_right = 276.0
margin_bottom = 64.0
size_flags_horizontal = 4
columns = 2

[node name="BtnSetFontUI" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid"]
margin_right = 142.0
margin_bottom = 29.0
hint_tooltip = "Use selected font for menus/dialogs/etc."
text = "Set for Game UI"

[node name="BtnSetFontMap" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid"]
margin_left = 148.0
margin_right = 253.0
margin_bottom = 29.0
hint_tooltip = "Use selected font for game world
(when not using tiles)."
text = "Set for Map"

[node name="BtnSetFontOvermap" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid"]
margin_top = 35.0
margin_right = 142.0
margin_bottom = 64.0
hint_tooltip = "Use selected font for world map view a.k.a overmap."
text = "Set for Overmap"

[node name="BtnSetFontAll" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid"]
margin_left = 148.0
margin_top = 35.0
margin_right = 253.0
margin_bottom = 64.0
hint_tooltip = "Use selected font for everyhting."
text = "Set for All"

[node name="BtnResetFont" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
margin_left = 85.0
margin_top = 70.0
margin_right = 213.0
margin_bottom = 99.0
hint_tooltip = "Return default fonts (Terminus => Unifont)."
size_flags_horizontal = 4
text = "Reset All Fonts"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Fonts/FontSelection"]
margin_left = 305.0
margin_right = 313.0
margin_bottom = 432.0

[node name="LeftPane" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection"]
margin_left = 319.0
margin_right = 769.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_left = 187.0
margin_right = 262.0
margin_bottom = 29.0
size_flags_horizontal = 4
text = "Preview:"
align = 1

[node name="Preview" type="RichTextLabel" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 33.0
margin_right = 450.0
margin_bottom = 193.0
rect_min_size = Vector2( 0, 160 )
custom_constants/line_separation = -2
bbcode_enabled = true
bbcode_text = "This text is for font preview."
text = "This text is for font preview."

[node name="PreviewCyrillic" type="CheckBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_left = 109.0
margin_top = 197.0
margin_right = 340.0
margin_bottom = 226.0
hint_tooltip = "Show a pangram in Russian."
size_flags_horizontal = 4
text = "Preview Cyrillic characters"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 230.0
margin_right = 450.0
margin_bottom = 230.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 234.0
margin_right = 450.0
margin_bottom = 234.0
custom_constants/separation = 0

[node name="OtherSettings" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_left = 152.0
margin_top = 238.0
margin_right = 298.0
margin_bottom = 267.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings"]
margin_right = 120.0
margin_bottom = 29.0
size_flags_horizontal = 4
text = "Other settings"
align = 1

[node name="HelpIcon" parent="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings" instance=ExtResource( 26 )]
margin_left = 126.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "View detailed description of these settings."
texture_normal = ExtResource( 30 )

[node name="FontSizeUI" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 271.0
margin_right = 450.0
margin_bottom = 300.0
hint_tooltip = "Font size value for menus/dialogs/etc.
Font width and height will be set automatically."
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeUI"]
margin_right = 99.0
margin_bottom = 29.0
text = "UI font size:"

[node name="sbFontSizeUI" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeUI"]
margin_left = 320.0
margin_right = 450.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeMap" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 304.0
margin_right = 450.0
margin_bottom = 333.0
hint_tooltip = "Font size for game world (when not using tiles).
Font width and height will be set automatically."
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeMap"]
margin_right = 116.0
margin_bottom = 29.0
text = "Map font size:"

[node name="sbFontSizeMap" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeMap"]
margin_left = 320.0
margin_right = 450.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeOvermap" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 337.0
margin_right = 450.0
margin_bottom = 366.0
hint_tooltip = "Font size for world map view a.k.a overmap.
Font width and height will be set automatically."
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeOvermap"]
margin_right = 153.0
margin_bottom = 29.0
text = "Overmap font size:"

[node name="sbFontSizeOM" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeOvermap"]
margin_left = 320.0
margin_right = 450.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontBlending" type="CheckButton" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_top = 370.0
margin_right = 450.0
margin_bottom = 399.0
hint_tooltip = "Smoother font rendering."
text = "Font blending"

[node name="BtnSaveFontOptions" type="Button" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
margin_left = 198.0
margin_top = 403.0
margin_right = 251.0
margin_bottom = 432.0
hint_tooltip = "Click to save these settings to options.json.
They are also saved automatically when
setting a font."
size_flags_horizontal = 4
text = "Save"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Fonts"]
margin_top = 438.0
margin_right = 769.0
margin_bottom = 438.0
custom_constants/separation = 0

[node name="FontConfigInfo" type="RichTextLabel" parent="Main/Tabs/Fonts"]
margin_top = 444.0
margin_right = 769.0
margin_bottom = 532.0
custom_fonts/bold_italics_font = ExtResource( 24 )
custom_fonts/italics_font = ExtResource( 23 )
custom_fonts/bold_font = ExtResource( 22 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Existing font configuration will be shown here.
...
...
..."
text = "Existing font configuration will be shown here.
...
...
..."
fit_content_height = true

[node name="FontSizeHelpDialog" parent="Main/Tabs/Fonts" instance=ExtResource( 29 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 538.0
margin_right = 769.0
margin_bottom = 539.0

[node name="Settings" type="VBoxContainer" parent="Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
custom_constants/separation = 6
script = ExtResource( 8 )

[node name="ShowGameDesc" type="CheckButton" parent="Main/Tabs/Settings"]
margin_right = 769.0
margin_bottom = 29.0
hint_tooltip = "Show a description for the chosen game
under the Game list."
text = "Show game description"

[node name="PrintTips" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 35.0
margin_right = 769.0
margin_bottom = 64.0
hint_tooltip = "Print a random tip in the status pane
when the launcher starts."
text = "Print tips of the day on startup"

[node name="UpdateToSame" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 70.0
margin_right = 769.0
margin_bottom = 99.0
hint_tooltip = "Allow starting the update procedure even when
the selected release is the same as currently installed."
text = "Allow \"updating\" to the same build as installed"

[node name="ShortenNames" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 105.0
margin_right = 769.0
margin_bottom = 134.0
hint_tooltip = "Shorten release names to just the date and number
(e.g. \"2021-09-08-1927\" instead of
\"Cataclysm-DDA experimental build 2021-09-08-1927\")."
text = "Shorten names of experimental releases"

[node name="ShowObsoleteMods" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 140.0
margin_right = 769.0
margin_bottom = 169.0
hint_tooltip = "Show mods that come with the game but are marked
as \"obsolete\". Normally, such mods are not considered
as installed."
text = "List obsolete mods in installed"

[node name="InstallArchivedMods" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 175.0
margin_right = 769.0
margin_bottom = 204.0
hint_tooltip = "When installing Kenan modpack, also include *archived*
mods. These mods are no longer maintained by Kenan
and may be outdated."
text = "Include archived mods when installing Kenan modpack"

[node name="ShowDebug" type="CheckButton" parent="Main/Tabs/Settings"]
margin_top = 210.0
margin_right = 769.0
margin_bottom = 239.0
hint_tooltip = "Shows the Debug tab with some testing functions
and enables debug messages in the status  pane
(useful for troubleshooting)."
text = "Debug mode"

[node name="NumReleases" type="HBoxContainer" parent="Main/Tabs/Settings"]
margin_top = 245.0
margin_right = 769.0
margin_bottom = 274.0
hint_tooltip = "How many latest releases will be requested
from GitHub after starting the launcher, choosing
the game or clicking Refresh."

[node name="Label" type="Label" parent="Main/Tabs/Settings/NumReleases"]
margin_right = 248.0
margin_bottom = 29.0
text = "Number of releases to request:"

[node name="sbNumReleases" type="SpinBox" parent="Main/Tabs/Settings/NumReleases"]
margin_left = 639.0
margin_right = 769.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 1.0
value = 30.0
rounded = true

[node name="CLSeparatorTop" type="HSeparator" parent="Main/Tabs/Settings"]
margin_top = 280.0
margin_right = 769.0
margin_bottom = 288.0

[node name="NumPrs" type="HBoxContainer" parent="Main/Tabs/Settings"]
margin_top = 294.0
margin_right = 769.0
margin_bottom = 323.0
hint_tooltip = "How many latest releases will be requested
from GitHub after starting the launcher, choosing
the game or clicking Refresh."

[node name="Label" type="Label" parent="Main/Tabs/Settings/NumPrs"]
margin_right = 429.0
margin_bottom = 29.0
text = "Number of pull requests to download in the changelog:"

[node name="sbNumPRs" type="SpinBox" parent="Main/Tabs/Settings/NumPrs"]
margin_left = 639.0
margin_right = 769.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 10.0
step = 10.0
value = 100.0
rounded = true

[node name="GitPAT" type="HBoxContainer" parent="Main/Tabs/Settings"]
margin_top = 329.0
margin_right = 769.0
margin_bottom = 358.0
hint_tooltip = "How many latest releases will be requested
from GitHub after starting the launcher, choosing
the game or clicking Refresh."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PATLabel" type="Label" parent="Main/Tabs/Settings/GitPAT"]
margin_right = 348.0
margin_bottom = 29.0
text = "Github API Personal Access Token (optional):"

[node name="lePATUse" type="LineEdit" parent="Main/Tabs/Settings/GitPAT"]
margin_left = 354.0
margin_right = 769.0
margin_bottom = 29.0
hint_tooltip = "Unauthenticated requests against the
GitHub API are unreliable. Create a GitHub
Personal Access Token if you're getting
5xx errors when trying to view the changelog."
size_flags_horizontal = 11

[node name="CLSeparatorBottom" type="HSeparator" parent="Main/Tabs/Settings"]
margin_top = 364.0
margin_right = 769.0
margin_bottom = 372.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleOverride" type="HBoxContainer" parent="Main/Tabs/Settings"]
margin_top = 378.0
margin_right = 769.0
margin_bottom = 407.0
hint_tooltip = "Use this if the automatically inferred UI scale
looks too large or too small on your system.
(Automatic scale relies on system-reported
display DPI, which may not work on all systems,
or give inadequate results when the resolution
is too low.)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Tabs/Settings/ScaleOverride"]
margin_right = 151.0
margin_bottom = 29.0
text = "Custom UI scaling:"

[node name="cbScaleOverrideEnable" type="CheckBox" parent="Main/Tabs/Settings/ScaleOverride"]
margin_left = 540.0
margin_right = 633.0
margin_bottom = 29.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 20.0
text = "Enable  "

[node name="sbScaleOverride" type="SpinBox" parent="Main/Tabs/Settings/ScaleOverride"]
margin_left = 639.0
margin_right = 769.0
margin_bottom = 29.0
size_flags_horizontal = 10
min_value = 75.0
max_value = 300.0
step = 12.5
value = 100.0
editable = false
suffix = "%"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Settings"]
margin_top = 413.0
margin_right = 769.0
margin_bottom = 421.0

[node name="Migration" type="VBoxContainer" parent="Main/Tabs/Settings"]
margin_top = 427.0
margin_right = 769.0
margin_bottom = 549.0
hint_tooltip = "Choose which types of game data to carry over
into the new game version when updating."

[node name="Label" type="Label" parent="Main/Tabs/Settings/Migration"]
margin_right = 769.0
margin_bottom = 29.0
text = "Migrate the following files when updating:"

[node name="Grid" type="GridContainer" parent="Main/Tabs/Settings/Migration"]
margin_top = 35.0
margin_right = 769.0
margin_bottom = 122.0
custom_constants/vseparation = 0
columns = 3

[node name="Savegames" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_right = 165.0
margin_bottom = 29.0
pressed = true
text = "Saved games"

[node name="Fonts" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 171.0
margin_right = 297.0
margin_bottom = 29.0
pressed = true
text = "User fonts"

[node name="Templates" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 303.0
margin_right = 492.0
margin_bottom = 29.0
pressed = true
text = "Character templates"

[node name="Settings" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_top = 29.0
margin_right = 165.0
margin_bottom = 58.0
pressed = true
text = "Game settings"

[node name="Tilesets" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 171.0
margin_top = 29.0
margin_right = 297.0
margin_bottom = 58.0
pressed = true
text = "Tilesets"

[node name="Memorial" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 303.0
margin_top = 29.0
margin_right = 492.0
margin_bottom = 58.0
pressed = true
text = "Memorial"

[node name="Mods" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_top = 58.0
margin_right = 165.0
margin_bottom = 87.0
pressed = true
text = "Mods (non-stock)"

[node name="Soundpacks" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 171.0
margin_top = 58.0
margin_right = 297.0
margin_bottom = 87.0
pressed = true
text = "Soundpacks"

[node name="Graveyard" type="CheckBox" parent="Main/Tabs/Settings/Migration/Grid"]
margin_left = 303.0
margin_top = 58.0
margin_right = 492.0
margin_bottom = 87.0
pressed = true
text = "Graveyard"

[node name="Debug" type="VBoxContainer" parent="Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 38.5
margin_right = -7.5
margin_bottom = -7.5
script = ExtResource( 14 )

[node name="Label" type="Label" parent="Main/Tabs/Debug"]
margin_right = 769.0
margin_bottom = 50.0
text = "This tab contains functions helpful in debugging parts of the launcher during development. Useless for anything else."
align = 1
autowrap = true

[node name="Button" type="Button" parent="Main/Tabs/Debug"]
margin_left = 273.0
margin_top = 56.0
margin_right = 495.0
margin_bottom = 85.0
size_flags_horizontal = 6
text = "Test mod directory parsing"

[node name="Button2" type="Button" parent="Main/Tabs/Debug"]
margin_left = 267.0
margin_top = 91.0
margin_right = 502.0
margin_bottom = 120.0
size_flags_horizontal = 6
text = "Test sound directory parsing"

[node name="Button3" type="Button" parent="Main/Tabs/Debug"]
margin_left = 202.0
margin_top = 126.0
margin_right = 567.0
margin_bottom = 155.0
size_flags_horizontal = 6
text = "Test passing of arguments to shell commands"

[node name="Button4" type="Button" parent="Main/Tabs/Debug"]
margin_left = 228.0
margin_top = 161.0
margin_right = 540.0
margin_bottom = 190.0
size_flags_horizontal = 6
text = "Test different types of status messages"

[node name="Button5" type="Button" parent="Main/Tabs/Debug"]
margin_left = 262.0
margin_top = 196.0
margin_right = 507.0
margin_bottom = 225.0
size_flags_horizontal = 4
text = "Test recursive directory listing"

[node name="Button6" type="Button" parent="Main/Tabs/Debug"]
margin_left = 264.0
margin_top = 231.0
margin_right = 505.0
margin_bottom = 260.0
size_flags_horizontal = 4
text = "Print a random Tip of the Day"

[node name="Button7" type="Button" parent="Main/Tabs/Debug"]
margin_left = 245.0
margin_top = 266.0
margin_right = 523.0
margin_bottom = 295.0
size_flags_horizontal = 4
text = "Test path resolution in PathHelper"

[node name="Log" type="RichTextLabel" parent="Main"]
margin_top = 464.0
margin_right = 784.0
margin_bottom = 984.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 24 )
custom_fonts/italics_font = ExtResource( 23 )
custom_fonts/bold_font = ExtResource( 22 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Releases" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Fetches and keeps track of latest releases for each game/version. Re-fetches when asked."
}

[node name="HTTPRequest_DDA" type="HTTPRequest" parent="Releases"]

[node name="HTTPRequest_BN" type="HTTPRequest" parent="Releases"]

[node name="Downloader" type="Node" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "Donwloads one file into specified destination,, emits signals on progress and completion."
}

[node name="HTTPRequest" type="HTTPRequest" parent="Downloader"]
use_threads = true

[node name="ReleaseInstaller" type="Node" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": "Installs game releases from scratch into specified location. Makes use of  the Downloader."
}

[node name="InstallProbe" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "For now only provides information about installed game builds."
}

[node name="FSHelper" type="Node" parent="."]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": "Provides convenient ways of working with the filesystem (extracting archives, copying files and directories, recursively removing directories and so on). Internally uses standard system utilities available on each OS (ls/dir, cp/Xcopy, etc)."
}

[node name="Mods" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Sound" type="Node" parent="."]
script = ExtResource( 13 )

[node name="TOTD" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": "Stores Tips of the Day and picks one at random."
}

[node name="Fonts" type="Node" parent="."]
script = ExtResource( 28 )
__meta__ = {
"_editor_description_": "Installs fonts from launcher's internal storage to the game directory, reads, manipulates and saves font-related settings."
}

[node name="PathHelper" type="Node" parent="."]
script = ExtResource( 31 )
__meta__ = {
"_editor_description_": "The centralized location for all path resolutions in the launcher."
}

[node name="ChangelogPopup" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -160.0
margin_right = 240.0
margin_bottom = 160.0

[node name="Panel" type="PanelContainer" parent="ChangelogPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="ChangelogPopup/Panel"]
margin_left = 9.0
margin_top = 6.0
margin_right = 471.0
margin_bottom = 314.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ChangelogPopup/Panel/Margin"]
margin_top = 8.0
margin_right = 462.0
margin_bottom = 300.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangelogText" type="RichTextLabel" parent="ChangelogPopup/Panel/Margin/VBox"]
margin_right = 462.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 7 )
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCloseChangelog" type="Button" parent="ChangelogPopup/Panel/Margin/VBox"]
margin_left = 201.0
margin_top = 263.0
margin_right = 260.0
margin_bottom = 292.0
size_flags_horizontal = 4
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Changelogger" type="Node" parent="ChangelogPopup"]
script = ExtResource( 32 )

[node name="DDAPullRequests" type="HTTPRequest" parent="ChangelogPopup/Changelogger"]

[node name="BNPullRequests" type="HTTPRequest" parent="ChangelogPopup/Changelogger"]

[connection signal="meta_clicked" from="Main/GameInfo/Description" to="." method="_on_Description_meta_clicked"]
[connection signal="tab_changed" from="Main/Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Mods" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Soundpacks" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Fonts" method="_on_Tabs_tab_changed"]
[connection signal="item_selected" from="Main/Tabs/Game/Builds/BuildsList" to="." method="_on_BuildsList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Game/Builds/BtnRefresh" to="." method="_on_BtnRefresh_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/BtnInstall" to="." method="_on_BtnInstall_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/BtnChangelog" to="." method="_on_BtnChangelog_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/CurrentInstall/Build/GameDir" to="." method="_on_GameDir_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/CurrentInstall/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="status_message" from="Main/Tabs/Mods" to="." method="_on_status_message"]
[connection signal="item_selected" from="Main/Tabs/Mods/HBox/Installed/InstalledList" to="Main/Tabs/Mods" method="_on_InstalledList_item_selected"]
[connection signal="multi_selected" from="Main/Tabs/Mods/HBox/Installed/InstalledList" to="Main/Tabs/Mods" method="_on_InstalledList_multi_selected"]
[connection signal="toggled" from="Main/Tabs/Mods/HBox/Installed/ShowStock" to="Main/Tabs/Mods" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Installed/BtnDelete" to="Main/Tabs/Mods" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="Main/Tabs/Mods/HBox/Available/AvailableList" to="Main/Tabs/Mods" method="_on_AvailableList_item_selected"]
[connection signal="multi_selected" from="Main/Tabs/Mods/HBox/Available/AvailableList" to="Main/Tabs/Mods" method="_on_AvailableList_multi_selected"]
[connection signal="toggled" from="Main/Tabs/Mods/HBox/Available/ShowInstalled" to="Main/Tabs/Mods" method="_on_ShowInstalled_toggled"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/VBox/BtnAddSelectedMod" to="Main/Tabs/Mods" method="_on_BtnAddSelectedMod_pressed"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/VBox/BtnAddAllMods" to="Main/Tabs/Mods" method="_on_BtnAddAllMods_pressed"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/BtnDownloadKenan" to="Main/Tabs/Mods" method="_on_BtnDownloadKenan_pressed"]
[connection signal="confirmed" from="Main/Tabs/Mods/DeleteMultipleDialog" to="Main/Tabs/Mods" method="_on_DeleteMultipleDialog_confirmed"]
[connection signal="response_no" from="Main/Tabs/Mods/ModReinstallDialog" to="Main/Tabs/Mods" method="_on_ModReinstallDialog_response_no"]
[connection signal="response_yes" from="Main/Tabs/Mods/ModReinstallDialog" to="Main/Tabs/Mods" method="_on_ModReinstallDialog_response_yes"]
[connection signal="item_selected" from="Main/Tabs/Soundpacks/HBox/Installed/InstalledList" to="Main/Tabs/Soundpacks" method="_on_InstalledList_item_selected"]
[connection signal="toggled" from="Main/Tabs/Soundpacks/HBox/Installed/ShowStock" to="Main/Tabs/Soundpacks" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="Main/Tabs/Soundpacks/HBox/Installed/BtnDelete" to="Main/Tabs/Soundpacks" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="Main/Tabs/Soundpacks/HBox/Downloadable/AvailableList" to="Main/Tabs/Soundpacks" method="_on_AvailableList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Soundpacks/HBox/Downloadable/BtnInstall" to="Main/Tabs/Soundpacks" method="_on_BtnInstall_pressed"]
[connection signal="confirmed" from="Main/Tabs/Soundpacks/ConfirmDelete" to="Main/Tabs/Soundpacks" method="_on_ConfirmDelete_confirmed"]
[connection signal="confirmed" from="Main/Tabs/Soundpacks/ConfirmManualDownload" to="Main/Tabs/Soundpacks" method="_on_ConfirmManualDownload_confirmed"]
[connection signal="file_selected" from="Main/Tabs/Soundpacks/InstallFromFileDialog" to="Main/Tabs/Soundpacks" method="_on_InstallFromFileDialog_file_selected"]
[connection signal="status_message" from="Main/Tabs/Fonts" to="." method="_on_status_message"]
[connection signal="item_selected" from="Main/Tabs/Fonts/FontSelection/RightPane/FontsList" to="Main/Tabs/Fonts" method="_on_FontsList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid/BtnSetFontUI" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [ true, false, false ]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid/BtnSetFontMap" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [ false, true, false ]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid/BtnSetFontOvermap" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [ false, false, true ]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/Grid/BtnSetFontAll" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [ true, true, true ]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnResetFont" to="Main/Tabs/Fonts" method="_on_BtnResetFont_pressed"]
[connection signal="toggled" from="Main/Tabs/Fonts/FontSelection/LeftPane/PreviewCyrillic" to="Main/Tabs/Fonts" method="_on_PreviewCyrillic_toggled"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings/HelpIcon" to="Main/Tabs/Fonts" method="_on_HelpIcon_pressed"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/LeftPane/BtnSaveFontOptions" to="Main/Tabs/Fonts" method="_on_BtnSaveFontOptions_pressed"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowGameDesc" to="Main/Tabs/Settings" method="_on_ShowGameDesc_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/PrintTips" to="Main/Tabs/Settings" method="_on_PrintTips_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/UpdateToSame" to="Main/Tabs/Settings" method="_on_UpdateToSame_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShortenNames" to="Main/Tabs/Settings" method="_on_ShortenNames_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowObsoleteMods" to="Main/Tabs/Settings" method="_on_ShowObsoleteMods_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/InstallArchivedMods" to="Main/Tabs/Settings" method="_on_InstallArchivedMods_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowDebug" to="Main/Tabs/Settings" method="_on_ShowDebug_toggled"]
[connection signal="value_changed" from="Main/Tabs/Settings/NumReleases/sbNumReleases" to="Main/Tabs/Settings" method="_on_sbNumReleases_value_changed"]
[connection signal="value_changed" from="Main/Tabs/Settings/NumPrs/sbNumPRs" to="Main/Tabs/Settings" method="_on_sbNumPRs_value_changed"]
[connection signal="text_changed" from="Main/Tabs/Settings/GitPAT/lePATUse" to="Main/Tabs/Settings" method="_on_lePATUse_text_changed"]
[connection signal="toggled" from="Main/Tabs/Settings/ScaleOverride/cbScaleOverrideEnable" to="Main/Tabs/Settings" method="_on_cbScaleOverrideEnable_toggled"]
[connection signal="value_changed" from="Main/Tabs/Settings/ScaleOverride/sbScaleOverride" to="Main/Tabs/Settings" method="_on_sbScaleOverride_value_changed"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Savegames" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Fonts" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Templates" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Settings" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Tilesets" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Memorial" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Mods" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Soundpacks" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/Migration/Grid/Graveyard" to="Main/Tabs/Settings" method="_on_any_migration_checkbox_toggled"]
[connection signal="status_message" from="Main/Tabs/Debug" to="." method="_on_status_message"]
[connection signal="pressed" from="Main/Tabs/Debug/Button" to="Main/Tabs/Debug" method="_on_Button_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button2" to="Main/Tabs/Debug" method="_on_Button2_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button3" to="Main/Tabs/Debug" method="_on_Button3_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button4" to="Main/Tabs/Debug" method="_on_Button4_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button5" to="Main/Tabs/Debug" method="_on_Button5_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button6" to="Main/Tabs/Debug" method="_on_Button6_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button7" to="Main/Tabs/Debug" method="_on_Button7_pressed"]
[connection signal="done_fetching_releases" from="Releases" to="." method="_on_Releases_done_fetching_releases"]
[connection signal="started_fetching_releases" from="Releases" to="." method="_on_Releases_started_fetching_releases"]
[connection signal="status_message" from="Releases" to="." method="_on_status_message"]
[connection signal="request_completed" from="Releases/HTTPRequest_DDA" to="Releases" method="_on_request_completed_dda"]
[connection signal="request_completed" from="Releases/HTTPRequest_BN" to="Releases" method="_on_request_completed_bn"]
[connection signal="status_message" from="Downloader" to="." method="_on_status_message"]
[connection signal="request_completed" from="Downloader/HTTPRequest" to="Downloader" method="_on_HTTPRequest_request_completed"]
[connection signal="installation_finished" from="ReleaseInstaller" to="." method="_on_ReleaseInstaller_installation_finished"]
[connection signal="installation_started" from="ReleaseInstaller" to="." method="_on_ReleaseInstaller_installation_started"]
[connection signal="status_message" from="ReleaseInstaller" to="." method="_on_status_message"]
[connection signal="status_message" from="InstallProbe" to="." method="_on_status_message"]
[connection signal="status_message" from="FSHelper" to="." method="_on_status_message"]
[connection signal="mod_deletion_finished" from="Mods" to="." method="_on_mod_operation_finished"]
[connection signal="mod_deletion_started" from="Mods" to="." method="_on_mod_operation_started"]
[connection signal="mod_installation_finished" from="Mods" to="." method="_on_mod_operation_finished"]
[connection signal="mod_installation_started" from="Mods" to="." method="_on_mod_operation_started"]
[connection signal="modpack_retrieval_finished" from="Mods" to="." method="_on_mod_operation_finished"]
[connection signal="modpack_retrieval_started" from="Mods" to="." method="_on_mod_operation_started"]
[connection signal="status_message" from="Mods" to="." method="_on_status_message"]
[connection signal="soundpack_deletion_finished" from="Sound" to="." method="_on_soundpack_operation_finished"]
[connection signal="soundpack_deletion_started" from="Sound" to="." method="_on_soundpack_operation_started"]
[connection signal="soundpack_installation_finished" from="Sound" to="." method="_on_soundpack_operation_finished"]
[connection signal="soundpack_installation_started" from="Sound" to="." method="_on_soundpack_operation_started"]
[connection signal="status_message" from="Sound" to="." method="_on_status_message"]
[connection signal="status_message" from="Fonts" to="." method="_on_status_message"]
[connection signal="status_message" from="PathHelper" to="." method="_on_status_message"]
[connection signal="meta_clicked" from="ChangelogPopup/Panel/Margin/VBox/ChangelogText" to="ChangelogPopup/Changelogger" method="_on_ChangelogText_meta_clicked"]
[connection signal="pressed" from="ChangelogPopup/Panel/Margin/VBox/BtnCloseChangelog" to="." method="_on_BtnCloseChangelog_pressed"]
[connection signal="request_completed" from="ChangelogPopup/Changelogger/DDAPullRequests" to="ChangelogPopup/Changelogger" method="_on_DDAPullRequests_request_completed"]
[connection signal="request_completed" from="ChangelogPopup/Changelogger/BNPullRequests" to="ChangelogPopup/Changelogger" method="_on_BNPullRequests_request_completed"]
