[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/OpenSans-Regular.tres" type="DynamicFont" id=1]

[node name="Panel" type="Panel"]
margin_right = 640.0
margin_bottom = 480.0
rect_min_size = Vector2( 640, 480 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 400.0
rect_min_size = Vector2( 608, 384 )
custom_fonts/mono_font = ExtResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -58.0
margin_right = 41.0
margin_bottom = -21.0
size_flags_horizontal = 4
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
