[gd_scene load_steps=6 format=3 uid="uid://ciqb5ygi2n5yp"]

[ext_resource type="FontFile" path="res://fonts/OpenSans-Regular.tres" id="1"]
[ext_resource type="FontFile" path="res://fonts/OpenSans-SemiboldItalic.tres" id="2"]
[ext_resource type="FontFile" path="res://fonts/OpenSans-Italic.tres" id="3"]
[ext_resource type="FontFile" path="res://fonts/OpenSans-Semibold.tres" id="4"]
[ext_resource type="Script" path="res://scripts/FontSizeHelpDialog.gd" id="5"]

[node name="FontSizeHelpDialog" type="Window"]
visible = false
script = ExtResource("5")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Help" type="RichTextLabel" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1")
theme_override_fonts/bold_font = ExtResource("4")
theme_override_fonts/italics_font = ExtResource("3")
theme_override_fonts/bold_italics_font = ExtResource("2")
bbcode_enabled = true
text = "dlg_font_config_help"

[node name="BtnOK" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="Panel/Margin/VBox/BtnOK" to="." method="_on_BtnOK_pressed"]
