[gd_scene load_steps=3 format=3 uid="uid://snuvrmmyvlwd"]

[ext_resource type="Texture2D" uid="uid://2k40kivg410d" path="res://icons/tex_placeholder.tres" id="1_4hy50"]
[ext_resource type="Script" uid="uid://cteujtsgpkt4p" path="res://scripts/InlineIconButton.gd" id="2"]

[node name="InlineIconButton" type="TextureButton"]
texture_filter = 1
offset_right = 17.6
offset_bottom = 17.6
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4hy50")
stretch_mode = 3
script = ExtResource("2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
