[gd_scene load_steps=3 format=2]

[ext_resource path="res://icons/placeholder.svg" type="Texture2D" id=1]
[ext_resource path="res://scripts/InlineIconButton.gd" type="Script" id=2]

[node name="InlineIconButton" type="TextureButton"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 18, 18 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
